{{- if .Values.azure.keyVaultCSI.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "airbyte-aks.fullname" . }}-keyvault-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "airbyte-aks.labels" . | nindent 4 }}
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
    {{- if and .Values.azure.workloadIdentity.enabled .Values.security.serviceAccount.annotations }}
    {{- if index .Values.security.serviceAccount.annotations "azure.workload.identity/client-id" }}
    clientID: {{ index .Values.security.serviceAccount.annotations "azure.workload.identity/client-id" | quote }}
    {{- end }}
    {{- end }}
    keyvaultName: {{ .Values.global.secretsManager.azureKeyVault.vaultUrl | regexReplaceAll "https://([^.]+)\\..*" "${1}" }}
    tenantId: {{ .Values.global.secretsManager.azureKeyVault.tenantId | quote }}
    objects: |
      array:
        {{- if .Values.global.database.passwordSecretKey }}
        - |
          objectName: database-password
          objectType: secret
          objectVersion: ""
        {{- end }}
        {{- if .Values.global.storage.azure.storageAccountKeySecretKey }}
        - |
          objectName: azure-storage-key
          objectType: secret
          objectVersion: ""
        {{- end }}
        {{- if .Values.global.secretsManager.azureKeyVault.clientSecretSecretKey }}
        - |
          objectName: azure-client-secret
          objectType: secret
          objectVersion: ""
        {{- end }}
  secretObjects:
  - secretName: {{ .Values.global.secretsManager.secretName | default "airbyte-config-secrets" }}
    type: Opaque
    data:
    {{- if .Values.global.database.passwordSecretKey }}
    - objectName: database-password
      key: {{ .Values.global.database.passwordSecretKey }}
    {{- end }}
    {{- if .Values.global.storage.azure.storageAccountKeySecretKey }}
    - objectName: azure-storage-key
      key: {{ .Values.global.storage.azure.storageAccountKeySecretKey }}
    {{- end }}
    {{- if .Values.global.secretsManager.azureKeyVault.clientSecretSecretKey }}
    - objectName: azure-client-secret
      key: {{ .Values.global.secretsManager.azureKeyVault.clientSecretSecretKey }}
    {{- end }}
---
{{- end }}
