{{- if .Values.security.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "airbyte-aks.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "airbyte-aks.labels" . | nindent 4 }}
  {{- if or .Values.azure.workloadIdentity.enabled .Values.security.serviceAccount.annotations }}
  annotations:
    {{- if .Values.azure.workloadIdentity.enabled }}
    {{- include "airbyte-aks.workloadIdentityAnnotations" . | nindent 4 }}
    {{- end }}
    {{- with .Values.security.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end }}
